manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "webdav"
name = "webdav"
description.en = "Simple and standalone WebDAV server"
description.fr = "Serveur WebDAV simple et autonome"

version = "5.7.1~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://example.com"
demo = "https://demo.example.com"
admindoc = "https://yunohost.org/packaging_apps"
userdoc = "https://yunohost.org/apps"
code = "https://github.com/hacdias/webdav"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    #[install.admin]
    #type = "user"

    #[install.password]
    #help.en = "Use the help field to add an information for the admin about this question."
    #help.fr = "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
    #type = "password"

[resources]

    [resources.sources]

    [resources.sources.main]
    in_subdir = false
    url = "https://github.com/hacdias/webdav/releases/download/v5.7.1/linux-amd64-webdav.tar.gz"
    sha256 = "0bbec3498aec371dd7619b0721b020086ba3cb4ddd0d9f5ad3550a33e01c1e8f"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "webdav"
name = "webdav"
description.en = "Simple and standalone WebDAV server"
description.fr = "Serveur WebDAV simple et autonome"

version = "5.7.1~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://example.com"
demo = "https://demo.example.com"
admindoc = "https://yunohost.org/packaging_apps"
userdoc = "https://yunohost.org/apps"
code = "https://github.com/hacdias/webdav"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.admin]
    type = "user"

    [install.password]
    type = "password"

[resources]

    [resources.sources]

    [resources.sources.main]
    in_subdir = false
    url = "https://github.com/hacdias/webdav/releases/download/v5.7.1/linux-amd64-webdav.tar.gz"
    sha256 = "0bbec3498aec371dd7619b0721b020086ba3cb4ddd0d9f5ad3550a33e01c1e8f"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

manifest.toml (diff)
@@ -40,13 +40,11 @@ ram.runtime = "50M"
     type = "group"
     default = "visitors"
 
-    #[install.admin]
-    #type = "user"
+    [install.admin]
+    type = "user"
 
-    #[install.password]
-    #help.en = "Use the help field to add an information for the admin about this question."
-    #help.fr = "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
-    #type = "password"
+    [install.password]
+    type = "password"
 
 [resources]
 
@@ -62,6 +60,8 @@ ram.runtime = "50M"
     [resources.system_user]
 
     [resources.install_dir]
+
+    [resources.data_dir]
 
     [resources.permissions]
     main.url = "/"
